!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUTO_SEARCH_BIN	gt9xxf/gt9xx_update.c	81;"	d	file:
AUTO_SEARCH_CFG	gt9xxf/gt9xx_update.c	82;"	d	file:
BIN_FILE_READY	gt9xxf/gt9xx_update.c	83;"	d	file:
CFG_FILE_READY	gt9xxf/gt9xx_update.c	84;"	d	file:
CFG_GROUP_LEN	gt9xxf/gt9xxf.h	263;"	d
CFG_LOC_DRVA_NUM	gt9xxf/gt9xxf.h	237;"	d
CFG_LOC_DRVB_NUM	gt9xxf/gt9xxf.h	238;"	d
CFG_LOC_SENS_NUM	gt9xxf/gt9xxf.h	239;"	d
CHIP_TYPE_GT9	gt9xxf/gt9xxf.h	/^    CHIP_TYPE_GT9  = 0,$/;"	e	enum:__anon2
CHIP_TYPE_GT9F	gt9xxf/gt9xxf.h	/^    CHIP_TYPE_GT9F = 1,$/;"	e	enum:__anon2
CHIP_TYPE_T	gt9xxf/gt9xxf.h	/^} CHIP_TYPE_T;$/;"	t	typeref:enum:__anon2
CLK_AVG_TIME	gt9xxf/gt9xx_update.c	1986;"	d	file:
CMD_HEAD_LENGTH	gt9xxf/goodix_tool.c	25;"	d	file:
CONFIG_FILE_PATH_1	gt9xxf/gt9xx_update.c	58;"	d	file:
CONFIG_FILE_PATH_2	gt9xxf/gt9xx_update.c	59;"	d	file:
CTP_CFG_GROUP1	gt9xxf/gt9xxf.h	143;"	d
CTP_CFG_GROUP2	gt9xxf/gt9xxf.h	148;"	d
CTP_CFG_GROUP3	gt9xxf/gt9xxf.h	152;"	d
CTP_CFG_GROUP4	gt9xxf/gt9xxf.h	156;"	d
CTP_CFG_GROUP5	gt9xxf/gt9xxf.h	160;"	d
CTP_CFG_GROUP6	gt9xxf/gt9xxf.h	164;"	d
CTP_IRQ_MODE	gt9xxf/gt9xxf.c	104;"	d	file:
CTP_IRQ_NUMBER	gt9xxf/gt9xxf.c	102;"	d	file:
CTP_NAME	gt9xxf/gt9xxf.c	105;"	d	file:
CTP_RST_NUMBER	gt9xxf/gt9xxf.c	103;"	d	file:
DATA_LENGTH	gt9xxf/goodix_tool.c	/^s32 DATA_LENGTH = 0;$/;"	v
DATA_LENGTH_UINT	gt9xxf/goodix_tool.c	24;"	d	file:
DEBUG_INIT	gt9xxf/gt9xxf.c	/^	DEBUG_INIT = 1U << 0,	$/;"	e	enum:__anon5	file:
DEBUG_INT_INFO	gt9xxf/gt9xxf.c	/^	DEBUG_INT_INFO = 1U << 2,$/;"	e	enum:__anon5	file:
DEBUG_KEY_INFO	gt9xxf/gt9xxf.c	/^	DEBUG_KEY_INFO = 1U << 4,$/;"	e	enum:__anon5	file:
DEBUG_OTHERS_INFO	gt9xxf/gt9xxf.c	/^	DEBUG_OTHERS_INFO = 1U << 6,$/;"	e	enum:__anon5	file:
DEBUG_SUSPEND	gt9xxf/gt9xxf.c	/^	DEBUG_SUSPEND = 1U << 1,$/;"	e	enum:__anon5	file:
DEBUG_WAKEUP_INFO	gt9xxf/gt9xxf.c	/^	DEBUG_WAKEUP_INFO = 1U << 5,$/;"	e	enum:__anon5	file:
DEBUG_X_Y_INFO	gt9xxf/gt9xxf.c	/^	DEBUG_X_Y_INFO = 1U << 3,$/;"	e	enum:__anon5	file:
DOZE_DISABLED	gt9xxf/gt9xxf.c	/^	DOZE_DISABLED = 0,$/;"	e	enum:__anon6	file:
DOZE_ENABLED	gt9xxf/gt9xxf.c	/^	DOZE_ENABLED = 1,$/;"	e	enum:__anon6	file:
DOZE_T	gt9xxf/gt9xxf.c	/^}DOZE_T;$/;"	t	typeref:enum:__anon6	file:
DOZE_WAKEUP	gt9xxf/gt9xxf.c	/^	DOZE_WAKEUP = 2,$/;"	e	enum:__anon6	file:
FAIL	gt9xxf/gt9xxf.h	218;"	d
FL_PACK_SIZE	gt9xxf/gt9xx_update.c	1977;"	d	file:
FL_UPDATE_PATH	gt9xxf/gt9xx_update.c	1980;"	d	file:
FL_UPDATE_PATH_SD	gt9xxf/gt9xx_update.c	1981;"	d	file:
FW_BOOT_LENGTH	gt9xxf/gt9xx_update.c	65;"	d	file:
FW_DOWNLOAD_LENGTH	gt9xxf/gt9xx_update.c	1975;"	d	file:
FW_DSP_ISP_LENGTH	gt9xxf/gt9xx_update.c	63;"	d	file:
FW_DSP_LENGTH	gt9xxf/gt9xx_update.c	64;"	d	file:
FW_HEAD_LENGTH	gt9xxf/gt9xx_update.c	61;"	d	file:
FW_SECTION_LENGTH	gt9xxf/gt9xx_update.c	62;"	d	file:
FW_SS51_SECTION_LEN	gt9xxf/gt9xx_update.c	1976;"	d	file:
GOODIX_ENTRY_NAME	gt9xxf/goodix_tool.c	26;"	d	file:
GT910_FIRMWARE_CONFIG	gt9xxf/gt9xxf.h	70;"	d
GTP_ADDR_LENGTH	gt9xxf/gt9xxf.h	215;"	d
GTP_AUTO_UPDATE	gt9xxf/gt9xxf.h	52;"	d
GTP_AUTO_UPDATE_CFG	gt9xxf/gt9xxf.h	54;"	d
GTP_BAK_REF_PATH	gt9xxf/gt9xxf.h	243;"	d
GTP_BAK_REF_SEND	gt9xxf/gt9xxf.h	235;"	d
GTP_BAK_REF_STORE	gt9xxf/gt9xxf.h	236;"	d
GTP_CHANGE_X2Y	gt9xxf/gt9xxf.h	46;"	d
GTP_CHK_FS_MNT_MAX	gt9xxf/gt9xxf.h	242;"	d
GTP_CHK_FW_MAX	gt9xxf/gt9xxf.h	241;"	d
GTP_COMPATIBLE_MODE	gt9xxf/gt9xxf.h	56;"	d
GTP_CONFIG_MAX_LENGTH	gt9xxf/gt9xxf.h	217;"	d
GTP_CONFIG_MIN_LENGTH	gt9xxf/gt9xxf.h	216;"	d
GTP_CREATE_WR_NODE	gt9xxf/gt9xxf.h	58;"	d
GTP_CUSTOM_CFG	gt9xxf/gt9xxf.h	45;"	d
GTP_DBL_CLK_WAKEUP	gt9xxf/gt9xxf.h	63;"	d
GTP_DEBUG	gt9xxf/gt9xxf.h	270;"	d
GTP_DEBUG_ARRAY	gt9xxf/gt9xxf.h	274;"	d
GTP_DEBUG_ARRAY_ON	gt9xxf/gt9xxf.h	66;"	d
GTP_DEBUG_FUNC	gt9xxf/gt9xxf.h	291;"	d
GTP_DEBUG_FUNC_ON	gt9xxf/gt9xxf.h	67;"	d
GTP_DEBUG_INFO_ON	gt9xxf/gt9xxf.h	68;"	d
GTP_DEBUG_ON	gt9xxf/gt9xxf.h	65;"	d
GTP_DRIVER_SEND_CFG	gt9xxf/gt9xxf.h	47;"	d
GTP_DRIVER_VERSION	gt9xxf/gt9xxf.h	212;"	d
GTP_ERROR	gt9xxf/gt9xxf.h	269;"	d
GTP_ESD_PROTECT	gt9xxf/gt9xxf.h	59;"	d
GTP_FL_ESD_RECOVERY	gt9xxf/gt9xxf.h	232;"	d
GTP_FL_FW_BURN	gt9xxf/gt9xxf.h	231;"	d
GTP_FL_READ_REPAIR	gt9xxf/gt9xxf.h	233;"	d
GTP_GPIO_AS_INPUT	gt9xxf/gt9xxf.h	173;"	d
GTP_GPIO_AS_INT	gt9xxf/gt9xxf.h	177;"	d
GTP_GPIO_FREE	gt9xxf/gt9xxf.h	191;"	d
GTP_GPIO_OUTPUT	gt9xxf/gt9xxf.h	181;"	d
GTP_HAVE_TOUCH_KEY	gt9xxf/gt9xxf.h	48;"	d
GTP_HEADER_FW_UPDATE	gt9xxf/gt9xxf.h	53;"	d
GTP_I2C_NAME	gt9xxf/gt9xxf.h	213;"	d
GTP_ICS_SLOT_REPORT	gt9xxf/gt9xxf.h	50;"	d
GTP_INFO	gt9xxf/gt9xxf.h	265;"	d
GTP_INT_PORT	gt9xxf/gt9xxf.h	169;"	d
GTP_INT_TRIGGER	gt9xxf/gt9xxf.h	198;"	d
GTP_INT_TRIGGER	gt9xxf/gt9xxf.h	202;"	d
GTP_IRQ_TAB	gt9xxf/gt9xxf.h	192;"	d
GTP_KEY_TAB	gt9xxf/gt9xxf.h	208;"	d
GTP_MAIN_CLK_PATH	gt9xxf/gt9xxf.h	244;"	d
GTP_MAX_HEIGHT	gt9xxf/gt9xxf.h	196;"	d
GTP_MAX_HEIGHT	gt9xxf/gt9xxf.h	200;"	d
GTP_MAX_KEY_NUM	gt9xxf/gt9xxf.c	66;"	d	file:
GTP_MAX_TOUCH	gt9xxf/gt9xxf.h	204;"	d
GTP_MAX_WIDTH	gt9xxf/gt9xxf.h	197;"	d
GTP_MAX_WIDTH	gt9xxf/gt9xxf.h	201;"	d
GTP_POLL_TIME	gt9xxf/gt9xxf.h	214;"	d
GTP_POWER_CTRL_SLEEP	gt9xxf/gt9xxf.h	49;"	d
GTP_READ_COOR_ADDR	gt9xxf/gt9xxf.h	254;"	d
GTP_REG_BAK_REF	gt9xxf/gt9xxf.h	224;"	d
GTP_REG_CHIP_TYPE	gt9xxf/gt9xxf.h	226;"	d
GTP_REG_CONFIG_DATA	gt9xxf/gt9xxf.h	257;"	d
GTP_REG_HAVE_KEY	gt9xxf/gt9xxf.h	227;"	d
GTP_REG_MAIN_CLK	gt9xxf/gt9xxf.h	225;"	d
GTP_REG_MATRIX_DRVNUM	gt9xxf/gt9xxf.h	228;"	d
GTP_REG_MATRIX_SENNUM	gt9xxf/gt9xxf.h	229;"	d
GTP_REG_SENSOR_ID	gt9xxf/gt9xxf.h	256;"	d
GTP_REG_SLEEP	gt9xxf/gt9xxf.h	255;"	d
GTP_REG_VERSION	gt9xxf/gt9xxf.h	258;"	d
GTP_RQST_BAK_REF	gt9xxf/gt9xxf.h	246;"	d
GTP_RQST_CONFIG	gt9xxf/gt9xxf.h	245;"	d
GTP_RQST_IDLE	gt9xxf/gt9xxf.h	250;"	d
GTP_RQST_MAIN_CLOCK	gt9xxf/gt9xxf.h	248;"	d
GTP_RQST_RESET	gt9xxf/gt9xxf.h	247;"	d
GTP_RQST_RESPONDED	gt9xxf/gt9xxf.h	249;"	d
GTP_RST_PORT	gt9xxf/gt9xxf.h	168;"	d
GTP_SLIDE_WAKEUP	gt9xxf/gt9xxf.h	62;"	d
GTP_SWAP	gt9xxf/gt9xxf.h	295;"	d
GTP_WITH_PEN	gt9xxf/gt9xxf.h	60;"	d
GUP_FW_CHK_SIZE	gt9xxf/gt9xx_update.c	1978;"	d	file:
GUP_REG_FW_MSG	gt9xxf/gt9xx_update.c	50;"	d	file:
GUP_REG_HW_INFO	gt9xxf/gt9xx_update.c	49;"	d	file:
GUP_REG_PID_VID	gt9xxf/gt9xx_update.c	51;"	d	file:
GUP_SEARCH_FILE_TIMES	gt9xxf/gt9xx_update.c	53;"	d	file:
HEADER_FW_READY	gt9xxf/gt9xx_update.c	85;"	d	file:
IC_TYPE	gt9xxf/goodix_tool.c	/^s8 IC_TYPE[16] = {0};$/;"	v
INIT_CLK_DAC	gt9xxf/gt9xx_update.c	1984;"	d	file:
MAX_CLK_DAC	gt9xxf/gt9xx_update.c	1985;"	d	file:
MAX_FRAME_CHECK_TIME	gt9xxf/gt9xx_update.c	68;"	d	file:
MILLION	gt9xxf/gt9xx_update.c	1987;"	d	file:
PACK_SIZE	gt9xxf/gt9xx_update.c	67;"	d	file:
PRESS_MAX	gt9xxf/gt9xxf.c	108;"	d	file:
PRINT_POINT_INFO	gt9xxf/gt9xxf.c	109;"	d	file:
PULSE_LENGTH	gt9xxf/gt9xx_update.c	1983;"	d	file:
RESOLUTION_LOC	gt9xxf/gt9xxf.h	260;"	d
SCREEN_MAX_HEIGHT	gt9xxf/gt9xxf.c	106;"	d	file:
SCREEN_MAX_WIDTH	gt9xxf/gt9xxf.c	107;"	d	file:
SUCCESS	gt9xxf/gt9xxf.h	219;"	d
SWITCH_OFF	gt9xxf/gt9xxf.h	220;"	d
SWITCH_ON	gt9xxf/gt9xxf.h	221;"	d
TRIGGER_LOC	gt9xxf/gt9xxf.h	261;"	d
UPDATE_FILE_PATH_1	gt9xxf/gt9xx_update.c	55;"	d	file:
UPDATE_FILE_PATH_2	gt9xxf/gt9xx_update.c	56;"	d	file:
UPDATE_FUNCTIONS	gt9xxf/goodix_tool.c	28;"	d	file:
_CLOSE_FILE	gt9xxf/gt9xx_update.c	123;"	d	file:
_GOODIX_GT9XX_H_	gt9xxf/gt9xxf.h	19;"	d
_GT9XX_FIRMWARE_H_	gt9xxf/gt910_firmware.h	14;"	d
_GT9XX_FIRMWARE_H_	gt9xxf/gt912_firmware.h	14;"	d
_GT9XX_FIRMWARE_H_	gt9xxf/gt963_firmware.h	14;"	d
_bRO_MISCTL__MEA_RDY	gt9xxf/gt9xx_update.c	2006;"	d	file:
_bRW_MISCTL__CACHE_EN	gt9xxf/gt9xx_update.c	73;"	d	file:
_bRW_MISCTL__MEA_MODE	gt9xxf/gt9xx_update.c	2002;"	d	file:
_bRW_MISCTL__MEA_SRCSEL	gt9xxf/gt9xx_update.c	2005;"	d	file:
_bRW_MISCTL__MEM_CD_EN	gt9xxf/gt9xx_update.c	72;"	d	file:
_bRW_MISCTL__OSC_CK_SEL	gt9xxf/gt9xx_update.c	2012;"	d	file:
_bRW_MISCTL__RG_BG_PWD	gt9xxf/gt9xx_update.c	2009;"	d	file:
_bRW_MISCTL__RG_CLKGEN_PWD	gt9xxf/gt9xx_update.c	2010;"	d	file:
_bRW_MISCTL__RG_LDO_A18_PWD	gt9xxf/gt9xx_update.c	2008;"	d	file:
_bRW_MISCTL__RG_OSC_CALIB	gt9xxf/gt9xx_update.c	1990;"	d	file:
_bRW_MISCTL__SRAM_BANK	gt9xxf/gt9xx_update.c	71;"	d	file:
_bRW_MISCTL__TMR0_EN	gt9xxf/gt9xx_update.c	74;"	d	file:
_bWO_MISCTL__CPU_SWRST_PULSE	gt9xxf/gt9xx_update.c	76;"	d	file:
_dRO_MISCTL__MEA_VAL	gt9xxf/gt9xx_update.c	2004;"	d	file:
_fRW_MISCTL__GIO0	gt9xxf/gt9xx_update.c	1991;"	d	file:
_fRW_MISCTL__GIO1	gt9xxf/gt9xx_update.c	1992;"	d	file:
_fRW_MISCTL__GIO2	gt9xxf/gt9xx_update.c	1993;"	d	file:
_fRW_MISCTL__GIO3	gt9xxf/gt9xx_update.c	1994;"	d	file:
_fRW_MISCTL__GIO4	gt9xxf/gt9xx_update.c	1995;"	d	file:
_fRW_MISCTL__GIO5	gt9xxf/gt9xx_update.c	1996;"	d	file:
_fRW_MISCTL__GIO6	gt9xxf/gt9xx_update.c	1997;"	d	file:
_fRW_MISCTL__GIO7	gt9xxf/gt9xx_update.c	1998;"	d	file:
_fRW_MISCTL__GIO8	gt9xxf/gt9xx_update.c	1999;"	d	file:
_fRW_MISCTL__GIO9	gt9xxf/gt9xx_update.c	2000;"	d	file:
_fRW_MISCTL__MEA	gt9xxf/gt9xx_update.c	2001;"	d	file:
_fRW_MISCTL__RG_RXADC_PWD	gt9xxf/gt9xx_update.c	2011;"	d	file:
_rRW_MISCTL_RG_DMY83	gt9xxf/gt9xx_update.c	2013;"	d	file:
_rRW_MISCTL__ANA_RXADC_B0_	gt9xxf/gt9xx_update.c	2007;"	d	file:
_rRW_MISCTL__BOOTCTL_B0_	gt9xxf/gt9xx_update.c	77;"	d	file:
_rRW_MISCTL__BOOT_CTL_	gt9xxf/gt9xx_update.c	79;"	d	file:
_rRW_MISCTL__BOOT_OPT_B0_	gt9xxf/gt9xx_update.c	78;"	d	file:
_rRW_MISCTL__GIO1CTL_B1_	gt9xxf/gt9xx_update.c	2015;"	d	file:
_rRW_MISCTL__GIO1CTL_B2_	gt9xxf/gt9xx_update.c	2014;"	d	file:
_rRW_MISCTL__SWRST_B0_	gt9xxf/gt9xx_update.c	75;"	d	file:
_wRW_MISCTL__MEA_MAX_NUM	gt9xxf/gt9xx_update.c	2003;"	d	file:
_wRW_MISCTL__RG_DMY	gt9xxf/gt9xx_update.c	1989;"	d	file:
abs_x_max	gt9xxf/gt9xxf.h	/^    u16 abs_x_max;$/;"	m	struct:goodix_ts_data
abs_y_max	gt9xxf/gt9xxf.h	/^    u16 abs_y_max;$/;"	m	struct:goodix_ts_data
addr	gt9xxf/goodix_tool.c	/^        u8  addr[2];    \/\/address$/;"	m	struct:__anon1	file:
addr_len	gt9xxf/goodix_tool.c	/^        u8  addr_len;   \/\/address length$/;"	m	struct:__anon1	file:
ascii2hex	gt9xxf/gt9xx_update.c	/^static u8 ascii2hex(u8 a)$/;"	f	file:
bak_ref_len	gt9xxf/gt9xxf.h	/^    u16 bak_ref_len;$/;"	m	struct:goodix_ts_data
cfg_file	gt9xxf/gt9xx_update.c	/^    struct file *cfg_file;$/;"	m	struct:__anon4	typeref:struct:__anon4::file	file:
chip_gt9xxs	gt9xxf/gt9xxf.c	/^static u8 chip_gt9xxs = 0;  \/\/ true if ic is gt9xxs, like gt915s$/;"	v	file:
chip_type	gt9xxf/gt9xxf.h	/^    CHIP_TYPE_T chip_type;$/;"	m	struct:goodix_ts_data
chk_cmp_buf	gt9xxf/gt9xx_update.c	/^u8 chk_cmp_buf[FL_PACK_SIZE] = {0};$/;"	v
circle	gt9xxf/goodix_tool.c	/^        u16 circle;     \/\/polling cycle $/;"	m	struct:__anon1	file:
client	gt9xxf/gt9xxf.h	/^    struct i2c_client *client;$/;"	m	struct:goodix_ts_data	typeref:struct:goodix_ts_data::i2c_client
clk_chk_fs_times	gt9xxf/gt9xxf.h	/^    s32 clk_chk_fs_times;$/;"	m	struct:goodix_ts_data
clk_tick_cnt	gt9xxf/gt9xxf.h	/^    s32 clk_tick_cnt;$/;"	m	struct:goodix_ts_data
cmd_head	gt9xxf/goodix_tool.c	/^st_cmd_head cmd_head;$/;"	v
comfirm	gt9xxf/goodix_tool.c	/^static u8 comfirm(void)$/;"	f	file:
config	gt9xxf/gt9xxf.c	/^u8 config[GTP_CONFIG_MAX_LENGTH + GTP_ADDR_LENGTH]$/;"	v
config_info	gt9xxf/gt9xxf.c	/^struct ctp_config_info config_info = {$/;"	v	typeref:struct:ctp_config_info
ctp_detect	gt9xxf/gt9xxf.c	/^int ctp_detect(struct i2c_client *client, struct i2c_board_info *info)$/;"	f
ctp_get_system_config	gt9xxf/gt9xxf.c	/^static int ctp_get_system_config(void)$/;"	f	file:
ctp_print_info	gt9xxf/gt9xxf.c	/^void ctp_print_info(struct ctp_config_info info,int debug_level)$/;"	f
ctp_wakeup	gt9xxf/gt9xxf.c	/^int ctp_wakeup(int status,int ms)$/;"	f
data	gt9xxf/goodix_tool.c	/^        u8* data;       \/\/data pointer$/;"	m	struct:__anon1	file:
data_len	gt9xxf/goodix_tool.c	/^        u16 data_len;   \/\/data length$/;"	m	struct:__anon1	file:
debug_mask	gt9xxf/gt9xxf.c	/^static u32 debug_mask = 0;$/;"	v	file:
delay	gt9xxf/goodix_tool.c	/^        u16 delay;      \/\/delay befor read or after write$/;"	m	struct:__anon1	file:
doze_status	gt9xxf/gt9xxf.c	/^static DOZE_T doze_status = DOZE_DISABLED;$/;"	v	file:
dprintk	gt9xxf/gt9xxf.c	148;"	d	file:
early_suspend	gt9xxf/gt9xxf.h	/^    struct early_suspend early_suspend;$/;"	m	struct:goodix_ts_data	typeref:struct:goodix_ts_data::early_suspend
enter_update	gt9xxf/gt9xxf.h	/^    u8  enter_update;$/;"	m	struct:goodix_ts_data
esd_lock	gt9xxf/gt9xxf.h	/^    spinlock_t esd_lock;$/;"	m	struct:goodix_ts_data
esd_running	gt9xxf/gt9xxf.h	/^    u8  esd_running;$/;"	m	struct:goodix_ts_data
exchange_x_y_flag	gt9xxf/gt9xxf.c	/^static int exchange_x_y_flag = 0;$/;"	v	file:
file	gt9xxf/gt9xx_update.c	/^    struct file *file; $/;"	m	struct:__anon4	typeref:struct:__anon4::file	file:
fixed_cfg	gt9xxf/gt9xxf.h	/^    u8  fixed_cfg;$/;"	m	struct:goodix_ts_data
flag	gt9xxf/goodix_tool.c	/^        u8  flag;       \/\/0:no need flag\/int 1: need flag  2:need int$/;"	m	struct:__anon1	file:
flag_addr	gt9xxf/goodix_tool.c	/^        u8 flag_addr[2];  \/\/flag address$/;"	m	struct:__anon1	file:
flag_relation	gt9xxf/goodix_tool.c	/^        u8  flag_relation;  \/\/flag_val:flag 0:not equal 1:equal 2:> 3:<$/;"	m	struct:__anon1	file:
flag_val	gt9xxf/goodix_tool.c	/^        u8  flag_val;   \/\/flag val$/;"	m	struct:__anon1	file:
force_update	gt9xxf/gt9xx_update.c	/^    u8 force_update;$/;"	m	struct:__anon4	file:
fw_error	gt9xxf/gt9xxf.h	/^    u8  fw_error;$/;"	m	struct:goodix_ts_data
fw_flag	gt9xxf/gt9xx_update.c	/^    u8 fw_flag;$/;"	m	struct:__anon4	file:
goodix_init_events	gt9xxf/gt9xxf.c	/^static void goodix_init_events (struct work_struct *work)$/;"	f	file:
goodix_init_wq	gt9xxf/gt9xxf.c	/^struct workqueue_struct *goodix_init_wq;$/;"	v	typeref:struct:workqueue_struct
goodix_proc_entry	gt9xxf/goodix_tool.c	/^static struct proc_dir_entry *goodix_proc_entry;$/;"	v	typeref:struct:proc_dir_entry	file:
goodix_resume_events	gt9xxf/gt9xxf.c	/^static void goodix_resume_events (struct work_struct *work)$/;"	f	file:
goodix_resume_wq	gt9xxf/gt9xxf.c	/^struct workqueue_struct *goodix_resume_wq;$/;"	v	typeref:struct:workqueue_struct
goodix_tool_read	gt9xxf/goodix_tool.c	/^static s32 goodix_tool_read( char *page, char **start, off_t off, int count, int *eof, void *data )$/;"	f	file:
goodix_tool_write	gt9xxf/goodix_tool.c	/^static s32 goodix_tool_write(struct file *filp, const char __user *buff, unsigned long len, void *data)$/;"	f	file:
goodix_ts_data	gt9xxf/gt9xxf.h	/^struct goodix_ts_data {$/;"	s
goodix_ts_driver	gt9xxf/gt9xxf.c	/^static struct i2c_driver goodix_ts_driver = {$/;"	v	typeref:struct:i2c_driver	file:
goodix_ts_early_suspend	gt9xxf/gt9xxf.c	/^static void goodix_ts_early_suspend(struct early_suspend *h)$/;"	f	file:
goodix_ts_exit	gt9xxf/gt9xxf.c	/^module_exit(goodix_ts_exit);$/;"	v
goodix_ts_exit	gt9xxf/gt9xxf.c	/^static void __exit goodix_ts_exit(void)$/;"	f	file:
goodix_ts_id	gt9xxf/gt9xxf.c	/^static const struct i2c_device_id goodix_ts_id[] = {$/;"	v	typeref:struct:i2c_device_id	file:
goodix_ts_init	gt9xxf/gt9xxf.c	/^late_initcall(goodix_ts_init);$/;"	v
goodix_ts_init	gt9xxf/gt9xxf.c	/^static int __devinit goodix_ts_init(void)$/;"	f	file:
goodix_ts_irq_handler	gt9xxf/gt9xxf.c	/^irqreturn_t goodix_ts_irq_handler(int irq, void *dev_id)$/;"	f
goodix_ts_late_resume	gt9xxf/gt9xxf.c	/^static void goodix_ts_late_resume(struct early_suspend *h)$/;"	f	file:
goodix_ts_name	gt9xxf/gt9xxf.c	/^const char *goodix_ts_name="gt9xxf_ts";$/;"	v
goodix_ts_probe	gt9xxf/gt9xxf.c	/^static int goodix_ts_probe(struct i2c_client *client, const struct i2c_device_id *id)$/;"	f	file:
goodix_ts_remove	gt9xxf/gt9xxf.c	/^static int goodix_ts_remove(struct i2c_client *client)$/;"	f	file:
goodix_ts_resume	gt9xxf/gt9xxf.c	/^static int goodix_ts_resume(struct i2c_client *client)$/;"	f	file:
goodix_ts_suspend	gt9xxf/gt9xxf.c	/^static int goodix_ts_suspend(struct i2c_client *client, pm_message_t mesg)$/;"	f	file:
goodix_ts_work_func	gt9xxf/gt9xxf.c	/^static void goodix_ts_work_func(struct work_struct *work)$/;"	f	file:
goodix_wq	gt9xxf/gt9xxf.c	/^static struct workqueue_struct *goodix_wq;$/;"	v	typeref:struct:workqueue_struct	file:
got_file_flag	gt9xxf/gt9xx_update.c	/^u8 got_file_flag = 0;  $/;"	v
green_wake_mode	gt9xxf/gt9xxf.h	/^    u8  green_wake_mode;$/;"	m	struct:goodix_ts_data
grp_cfg_version	gt9xxf/gt9xxf.c	/^u8 grp_cfg_version = 0;$/;"	v
gt9xxf_ts-objs	gt9xxf/Makefile	/^gt9xxf_ts-objs := gt9xx_update.o goodix_tool.o gt9xxf.o/;"	m
gt_client	gt9xxf/goodix_tool.c	/^static struct i2c_client *gt_client = NULL;$/;"	v	typeref:struct:i2c_client	file:
gtp_bak_ref_proc	gt9xxf/gt9xxf.c	/^static s32 gtp_bak_ref_proc(struct goodix_ts_data *ts, u8 mode)$/;"	f	file:
gtp_cfg_len	gt9xxf/gt9xxf.h	/^    u8  gtp_cfg_len;$/;"	m	struct:goodix_ts_data
gtp_default_FW	gt9xxf/gt910_firmware.h	/^unsigned char gtp_default_FW[] = $/;"	v
gtp_default_FW	gt9xxf/gt912_firmware.h	/^unsigned char gtp_default_FW[] = $/;"	v
gtp_default_FW	gt9xxf/gt963_firmware.h	/^unsigned char gtp_default_FW[] = $/;"	v
gtp_default_FW_fl	gt9xxf/gt910_firmware.h	/^unsigned char gtp_default_FW_fl[] = {0x00,0x90,0x06,0x00,0x39,0x31,0x30,0x00,0x00,0x00,0x00,0x00,0x10,0x40,0x80,0x00,0x55,0x40,0xA0,0x99,$/;"	v
gtp_default_FW_fl	gt9xxf/gt912_firmware.h	/^unsigned char gtp_default_FW_fl[] = {$/;"	v
gtp_default_FW_fl	gt9xxf/gt963_firmware.h	/^const unsigned char gtp_default_FW_fl[36878] = {$/;"	v
gtp_enter_doze	gt9xxf/gt9xxf.c	/^static s8 gtp_enter_doze(struct goodix_ts_data *ts)$/;"	f	file:
gtp_enter_sleep	gt9xxf/gt9xxf.c	/^static s8 gtp_enter_sleep(struct goodix_ts_data * ts)$/;"	f	file:
gtp_esd_check_func	gt9xxf/gt9xxf.c	/^static void gtp_esd_check_func(struct work_struct *work)$/;"	f	file:
gtp_esd_check_work	gt9xxf/gt9xxf.c	/^static struct delayed_work gtp_esd_check_work;$/;"	v	typeref:struct:delayed_work	file:
gtp_esd_check_workqueue	gt9xxf/gt9xxf.c	/^static struct workqueue_struct * gtp_esd_check_workqueue = NULL;$/;"	v	typeref:struct:workqueue_struct	file:
gtp_esd_recovery	gt9xxf/gt9xxf.c	/^static s32 gtp_esd_recovery(struct i2c_client *client)$/;"	f	file:
gtp_esd_switch	gt9xxf/gt9xxf.c	/^void gtp_esd_switch(struct i2c_client *client, s32 on)$/;"	f
gtp_fw_startup	gt9xxf/gt9xxf.c	/^s32 gtp_fw_startup(struct i2c_client *client)$/;"	f
gtp_get_chip_type	gt9xxf/gt9xxf.c	/^void gtp_get_chip_type(struct goodix_ts_data *ts)$/;"	f
gtp_get_info	gt9xxf/gt9xxf.c	/^static s32 gtp_get_info(struct goodix_ts_data *ts)$/;"	f	file:
gtp_gt9xxf_init	gt9xxf/gt9xxf.c	/^s32 gtp_gt9xxf_init(struct i2c_client *client)$/;"	f
gtp_i2c_read	gt9xxf/gt9xxf.c	/^s32 gtp_i2c_read(struct i2c_client *client, u8 *buf, s32 len)$/;"	f
gtp_i2c_read_dbl_check	gt9xxf/gt9xxf.c	/^s32 gtp_i2c_read_dbl_check(struct i2c_client *client, u16 addr, u8 *rxbuf, int len)$/;"	f
gtp_i2c_read_no_rst	gt9xxf/gt9xxf.c	/^s32 gtp_i2c_read_no_rst(struct i2c_client *client, u8 *buf, s32 len)$/;"	f
gtp_i2c_test	gt9xxf/gt9xxf.c	/^static s8 gtp_i2c_test(struct i2c_client *client)$/;"	f	file:
gtp_i2c_write	gt9xxf/gt9xxf.c	/^s32 gtp_i2c_write(struct i2c_client *client,u8 *buf,s32 len)$/;"	f
gtp_i2c_write_no_rst	gt9xxf/gt9xxf.c	/^s32 gtp_i2c_write_no_rst(struct i2c_client *client,u8 *buf,s32 len)$/;"	f
gtp_init_ext_watchdog	gt9xxf/gt9xxf.c	/^static s32 gtp_init_ext_watchdog(struct i2c_client *client)$/;"	f	file:
gtp_init_panel	gt9xxf/gt9xxf.c	/^static s32 gtp_init_panel(struct goodix_ts_data *ts)$/;"	f	file:
gtp_int_sync	gt9xxf/gt9xxf.c	/^void gtp_int_sync(s32 ms)$/;"	f
gtp_io_init	gt9xxf/gt9xxf.c	/^void gtp_io_init(int ms)$/;"	f
gtp_irq_disable	gt9xxf/gt9xxf.c	/^void gtp_irq_disable(struct goodix_ts_data *ts)$/;"	f
gtp_irq_enable	gt9xxf/gt9xxf.c	/^void gtp_irq_enable(struct goodix_ts_data *ts)$/;"	f
gtp_is_suspend	gt9xxf/gt9xxf.h	/^    u8  gtp_is_suspend;$/;"	m	struct:goodix_ts_data
gtp_main_clk_proc	gt9xxf/gt9xxf.c	/^static s32 gtp_main_clk_proc(struct goodix_ts_data *ts)$/;"	f	file:
gtp_rawdiff_mode	gt9xxf/gt9xxf.h	/^    u8  gtp_rawdiff_mode;$/;"	m	struct:goodix_ts_data
gtp_read_version	gt9xxf/gt9xxf.c	/^s32 gtp_read_version(struct i2c_client *client, u16* version)$/;"	f
gtp_recovery_reset	gt9xxf/gt9xxf.c	/^void gtp_recovery_reset(struct i2c_client *client)$/;"	f
gtp_request_input_dev	gt9xxf/gt9xxf.c	/^static s8 gtp_request_input_dev(struct goodix_ts_data *ts)$/;"	f	file:
gtp_reset_guitar	gt9xxf/gt9xxf.c	/^void gtp_reset_guitar(struct i2c_client *client, s32 ms)$/;"	f
gtp_send_cfg	gt9xxf/gt9xxf.c	/^s32 gtp_send_cfg(struct i2c_client *client)$/;"	f
gtp_set_int_value	gt9xxf/gt9xxf.c	/^void gtp_set_int_value(int status)$/;"	f
gtp_set_io_int	gt9xxf/gt9xxf.c	/^void gtp_set_io_int(void)$/;"	f
gtp_set_rst_in	gt9xxf/gt9xxf.c	/^void gtp_set_rst_in(void)$/;"	f
gtp_touch_down	gt9xxf/gt9xxf.c	/^static void gtp_touch_down(struct goodix_ts_data* ts,s32 id,s32 x,s32 y,s32 w)$/;"	f	file:
gtp_touch_up	gt9xxf/gt9xxf.c	/^static void gtp_touch_up(struct goodix_ts_data* ts, s32 id)$/;"	f	file:
gtp_verify_main_clk	gt9xxf/gt9xxf.c	/^static s32 gtp_verify_main_clk(u8 *p_main_clk)$/;"	f	file:
gtp_wakeup_sleep	gt9xxf/gt9xxf.c	/^static s8 gtp_wakeup_sleep(struct goodix_ts_data * ts)$/;"	f	file:
gup_bit_write	gt9xxf/gt9xx_update.c	/^static void gup_bit_write(s32 addr, s32 bit, s32 val)$/;"	f	file:
gup_burn_dsp_isp	gt9xxf/gt9xx_update.c	/^static u8 gup_burn_dsp_isp(struct i2c_client *client)$/;"	f	file:
gup_burn_fw_boot	gt9xxf/gt9xx_update.c	/^static u8 gup_burn_fw_boot(struct i2c_client *client)$/;"	f	file:
gup_burn_fw_dsp	gt9xxf/gt9xx_update.c	/^static u8 gup_burn_fw_dsp(struct i2c_client *client)$/;"	f	file:
gup_burn_fw_proc	gt9xxf/gt9xx_update.c	/^static s32 gup_burn_fw_proc(struct i2c_client *client, u16 start_addr, s32 start_index, s32 burn_len)$/;"	f	file:
gup_burn_fw_section	gt9xxf/gt9xx_update.c	/^static u8 gup_burn_fw_section(struct i2c_client *client, u8 *fw_section, u16 start_addr, u8 bank_cmd )$/;"	f	file:
gup_burn_fw_ss51	gt9xxf/gt9xx_update.c	/^static u8 gup_burn_fw_ss51(struct i2c_client *client)$/;"	f	file:
gup_burn_proc	gt9xxf/gt9xx_update.c	/^static u8 gup_burn_proc(struct i2c_client *client, u8 *burn_buf, u16 start_addr, u16 total_length)$/;"	f	file:
gup_check_and_repair	gt9xxf/gt9xx_update.c	/^static s32 gup_check_and_repair(struct i2c_client *client, u16 start_addr, s32 start_index, s32 chk_len)$/;"	f	file:
gup_check_fs_mounted	gt9xxf/gt9xx_update.c	/^u8 gup_check_fs_mounted(char *path_name)$/;"	f
gup_check_update_file	gt9xxf/gt9xx_update.c	/^static u8 gup_check_update_file(struct i2c_client *client, st_fw_head* fw_head, u8* path)$/;"	f	file:
gup_check_update_file_fl	gt9xxf/gt9xx_update.c	/^static u8 gup_check_update_file_fl(struct i2c_client *client, st_fw_head* fw_head, char* path)$/;"	f	file:
gup_clk_calibration	gt9xxf/gt9xx_update.c	/^s32 gup_clk_calibration(void)$/;"	f
gup_clk_calibration_pin_select	gt9xxf/gt9xx_update.c	/^static u8 gup_clk_calibration_pin_select(s32 bCh)$/;"	f	file:
gup_clk_count_get	gt9xxf/gt9xx_update.c	/^static u32 gup_clk_count_get(void)$/;"	f	file:
gup_clk_count_init	gt9xxf/gt9xx_update.c	/^static void gup_clk_count_init(s32 bCh, s32 bCNT)$/;"	f	file:
gup_clk_dac_setting	gt9xxf/gt9xx_update.c	/^u8 gup_clk_dac_setting(int dac)$/;"	f
gup_download_fw_dsp	gt9xxf/gt9xx_update.c	/^static u8 gup_download_fw_dsp(struct i2c_client *client, u8 dwn_mode)$/;"	f	file:
gup_download_fw_ss51	gt9xxf/gt9xx_update.c	/^static u8 gup_download_fw_ss51(struct i2c_client *client, u8 dwn_mode)$/;"	f	file:
gup_enter_update_judge	gt9xxf/gt9xx_update.c	/^static u8 gup_enter_update_judge(st_fw_head *fw_head)$/;"	f	file:
gup_enter_update_mode	gt9xxf/gt9xx_update.c	/^s32 gup_enter_update_mode(struct i2c_client *client)$/;"	f
gup_enter_update_mode_fl	gt9xxf/gt9xx_update.c	/^s32 gup_enter_update_mode_fl(struct i2c_client *client)$/;"	f
gup_fw_download_proc	gt9xxf/gt9xx_update.c	/^s32 gup_fw_download_proc(void *dir, u8 dwn_mode)$/;"	f
gup_get_ic_fw_msg	gt9xxf/gt9xx_update.c	/^static u8 gup_get_ic_fw_msg(struct i2c_client *client)$/;"	f	file:
gup_get_ic_msg	gt9xxf/gt9xx_update.c	/^static u8 gup_get_ic_msg(struct i2c_client *client, u16 addr, u8* msg, s32 len)$/;"	f	file:
gup_hold_ss51_dsp	gt9xxf/gt9xx_update.c	/^s32 gup_hold_ss51_dsp(struct i2c_client *client)$/;"	f
gup_i2c_read	gt9xxf/gt9xx_update.c	/^s32 gup_i2c_read(struct i2c_client *client, u8 *buf, s32 len)$/;"	f
gup_i2c_write	gt9xxf/gt9xx_update.c	/^s32 gup_i2c_write(struct i2c_client *client,u8 *buf,s32 len)$/;"	f
gup_init_panel	gt9xxf/gt9xx_update.c	/^static s32 gup_init_panel(struct goodix_ts_data *ts)$/;"	f	file:
gup_init_update_proc	gt9xxf/gt9xx_update.c	/^u8 gup_init_update_proc(struct goodix_ts_data *ts)$/;"	f
gup_leave_update_mode	gt9xxf/gt9xx_update.c	/^void gup_leave_update_mode(void)$/;"	f
gup_load_section_file	gt9xxf/gt9xx_update.c	/^static u8 gup_load_section_file(u8* buf, u16 offset, u16 length)$/;"	f	file:
gup_output_pulse	gt9xxf/gt9xx_update.c	/^void gup_output_pulse(int t)$/;"	f
gup_prepare_fl_fw	gt9xxf/gt9xx_update.c	/^static s32 gup_prepare_fl_fw(char *path, st_fw_head *fw_head)$/;"	f	file:
gup_recall_check	gt9xxf/gt9xx_update.c	/^static u8 gup_recall_check(struct i2c_client *client, u8* chk_src, u16 start_rd_addr, u16 chk_length)$/;"	f	file:
gup_search_file	gt9xxf/gt9xx_update.c	/^static void gup_search_file(s32 search_type)$/;"	f	file:
gup_set_ic_msg	gt9xxf/gt9xx_update.c	/^static u8 gup_set_ic_msg(struct i2c_client *client, u16 addr, u8 val)$/;"	f	file:
gup_sys_clk_init	gt9xxf/gt9xx_update.c	/^static void gup_sys_clk_init(void)$/;"	f	file:
gup_update_config	gt9xxf/gt9xx_update.c	/^static s8 gup_update_config(struct i2c_client *client)$/;"	f	file:
gup_update_proc	gt9xxf/gt9xx_update.c	/^s32 gup_update_proc(void *dir)$/;"	f
hw_info	gt9xxf/gt9xx_update.c	/^    u8  hw_info[4];          \/\/hardware info\/\/$/;"	m	struct:__anon3	file:
i2c_connect_client	gt9xxf/gt9xxf.c	/^struct i2c_client * i2c_connect_client = NULL; $/;"	v	typeref:struct:i2c_client
i2c_opr_buf	gt9xxf/gt9xx_update.c	/^u8 i2c_opr_buf[GTP_ADDR_LENGTH + FL_PACK_SIZE] = {0};$/;"	v
i2c_read_bytes	gt9xxf/gt9xx_update.c	/^s32 i2c_read_bytes(struct i2c_client *client, u16 addr, u8 *buf, s32 len)$/;"	f
i2c_write_bytes	gt9xxf/gt9xx_update.c	/^s32 i2c_write_bytes(struct i2c_client *client, u16 addr, u8 *buf, s32 len)$/;"	f
ic_fw_msg	gt9xxf/gt9xx_update.c	/^    st_fw_head  ic_fw_msg;$/;"	m	struct:__anon4	file:
init_wr_node	gt9xxf/goodix_tool.c	/^s32 init_wr_node(struct i2c_client *client)$/;"	f
input_dev	gt9xxf/gt9xxf.h	/^    struct input_dev  *input_dev;$/;"	m	struct:goodix_ts_data	typeref:struct:goodix_ts_data::input_dev
int_trigger_type	gt9xxf/gt9xxf.h	/^    u8  int_trigger_type;$/;"	m	struct:goodix_ts_data
irq_is_disable	gt9xxf/gt9xxf.h	/^    s32 irq_is_disable;$/;"	m	struct:goodix_ts_data
irq_lock	gt9xxf/gt9xxf.h	/^    spinlock_t irq_lock;$/;"	m	struct:goodix_ts_data
irq_pin_name	gt9xxf/gt9xxf.c	/^static char irq_pin_name[8];$/;"	v	file:
is_950	gt9xxf/gt9xxf.h	/^    u8 is_950;$/;"	m	struct:goodix_ts_data
is_suspended	gt9xxf/gt9xxf.h	/^    bool is_suspended;$/;"	m	struct:goodix_ts_data
key_codes	gt9xxf/gt9xxf.c	/^static const int  key_codes[] = {KEY_HOME, KEY_BACK, KEY_MENU, KEY_SEARCH};$/;"	v	file:
key_names	gt9xxf/gt9xxf.c	/^static const char *key_names[] = {"Key_Home", "Key_Back", "Key_Menu", "Key_Search"};$/;"	v	file:
max_touch_num	gt9xxf/gt9xxf.h	/^    u8  max_touch_num;$/;"	m	struct:goodix_ts_data
normal_i2c	gt9xxf/gt9xxf.c	/^static const unsigned short normal_i2c[2] = {0x14,I2C_CLIENT_END};$/;"	v	file:
old_fs	gt9xxf/gt9xx_update.c	/^    mm_segment_t old_fs;$/;"	m	struct:__anon4	file:
pid	gt9xxf/gt9xx_update.c	/^    u8  pid[8];              \/\/product id   \/\/$/;"	m	struct:__anon3	file:
pnl_init_error	gt9xxf/gt9xxf.h	/^    u8  pnl_init_error;$/;"	m	struct:goodix_ts_data
ref_chk_fs_times	gt9xxf/gt9xxf.h	/^    s32 ref_chk_fs_times;$/;"	m	struct:goodix_ts_data
register_i2c_func	gt9xxf/goodix_tool.c	/^static void register_i2c_func(void)$/;"	f	file:
relation	gt9xxf/goodix_tool.c	/^static u8 relation(u8 src, u8 dst, u8 rlt)$/;"	f	file:
res	gt9xxf/goodix_tool.c	/^        u8  res[3];     \/\/reserved$/;"	m	struct:__anon1	file:
retry	gt9xxf/goodix_tool.c	/^        u8  retry;      \/\/I2C retry times$/;"	m	struct:__anon1	file:
revert_x_flag	gt9xxf/gt9xxf.c	/^static int revert_x_flag = 0;$/;"	v	file:
revert_y_flag	gt9xxf/gt9xxf.c	/^static int revert_y_flag = 0;$/;"	v	file:
rqst_processing	gt9xxf/gt9xxf.h	/^    u8 rqst_processing;$/;"	m	struct:goodix_ts_data
rst_pin_name	gt9xxf/gt9xxf.c	/^static char rst_pin_name[8];$/;"	v	file:
screen_max_x	gt9xxf/gt9xxf.c	/^static int screen_max_x = 0;$/;"	v	file:
screen_max_y	gt9xxf/gt9xxf.c	/^static int screen_max_y = 0;$/;"	v	file:
searching_file	gt9xxf/gt9xx_update.c	/^u8 searching_file = 0;$/;"	v
show_len	gt9xxf/gt9xx_update.c	/^u16 show_len;$/;"	v
st_cmd_head	gt9xxf/goodix_tool.c	/^}st_cmd_head;$/;"	t	typeref:struct:__anon1	file:
st_fw_head	gt9xxf/gt9xx_update.c	/^}st_fw_head;$/;"	t	typeref:struct:__anon3	file:
st_update_msg	gt9xxf/gt9xx_update.c	/^}st_update_msg;$/;"	t	typeref:struct:__anon4	file:
timer	gt9xxf/gt9xxf.h	/^    struct hrtimer timer;$/;"	m	struct:goodix_ts_data	typeref:struct:goodix_ts_data::hrtimer
times	gt9xxf/goodix_tool.c	/^        u8  times;      \/\/plling times$/;"	m	struct:__anon1	file:
tool_i2c_read	gt9xxf/goodix_tool.c	/^static s32 (*tool_i2c_read)(u8 *, u16);$/;"	v	file:
tool_i2c_read_no_extra	gt9xxf/goodix_tool.c	/^static s32 tool_i2c_read_no_extra(u8* buf, u16 len)$/;"	f	file:
tool_i2c_read_with_extra	gt9xxf/goodix_tool.c	/^static s32 tool_i2c_read_with_extra(u8* buf, u16 len)$/;"	f	file:
tool_i2c_write	gt9xxf/goodix_tool.c	/^static s32 (*tool_i2c_write)(u8 *, u16);$/;"	v	file:
tool_i2c_write_no_extra	gt9xxf/goodix_tool.c	/^static s32 tool_i2c_write_no_extra(u8* buf, u16 len)$/;"	f	file:
tool_i2c_write_with_extra	gt9xxf/goodix_tool.c	/^static s32 tool_i2c_write_with_extra(u8* buf, u16 len)$/;"	f	file:
total_len	gt9xxf/gt9xx_update.c	/^u16 total_len;$/;"	v
touch_key_array	gt9xxf/gt9xxf.c	/^static const u16 touch_key_array[] = GTP_KEY_TAB;$/;"	v	file:
ts_init	gt9xxf/gt9xxf.c	/^struct goodix_ts_data *ts_init;$/;"	v	typeref:struct:goodix_ts_data
twi_id	gt9xxf/gt9xxf.c	/^static __u32 twi_id = 0;$/;"	v	file:
uninit_wr_node	gt9xxf/goodix_tool.c	/^void uninit_wr_node(void)$/;"	f
unregister_i2c_func	gt9xxf/goodix_tool.c	/^static void unregister_i2c_func(void)$/;"	f	file:
update_msg	gt9xxf/gt9xx_update.c	/^st_update_msg update_msg;$/;"	v
use_irq	gt9xxf/gt9xxf.h	/^    s32 use_irq;$/;"	m	struct:goodix_ts_data
vid	gt9xxf/gt9xx_update.c	/^    u16 vid;                 \/\/version id   \/\/$/;"	m	struct:__anon3	file:
work	gt9xxf/gt9xxf.h	/^    struct work_struct  work;$/;"	m	struct:goodix_ts_data	typeref:struct:goodix_ts_data::work_struct
wr	gt9xxf/goodix_tool.c	/^        u8  wr;         \/\/write read flag£¬0:R  1:W  2:PID 3:$/;"	m	struct:__anon1	file:
